# mice-backend-stubs

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cms/: CmsApplication.java  ServletInitializer.java
src/main/java/com/example/cms/controller/: CmsController.java
src/main/java/com/example/cms/model/: CmsData.java  MiceDetailedData.java  MiceWithFewData.java  MiceWithStandardData.java  PackageDetailsData.java  PackageDetailsMediumData.java  PackageDetailsSmall.java
src/main/java/com/example/cms/service/: MetadataService.java  MiceAggregator.java  PackageAggregator.java  SearchService.java
src/main/java/com/oyo/micebackend/: BackendStubsApplication.java  CmsApplication.java  ServletInitializer.java
src/main/java/com/oyo/micebackend/controller/: CmsController.java
src/main/java/com/oyo/micebackend/model/: CmsData.java  MiceDetailedData.java  MiceWithFewData.java  MiceWithStandardData.java
src/main/java/com/oyo/micebackend/service/: CommonMetaDataService.java  FoodAggregationService.java  MetaDataFromAggregationService.java  MetadataService.java  MiceAggregationService.java  MiceAggregator.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/data/: cms_data.json  completeDetailsAggregation.json  completeDetailsCms.json  foodPackageList.json  foodPackageResponseList.json  foodPackagesCms.json  foodTypes.json  miceCities.json  miceEventTypes.json  micePropertyDetails.json  mice_cities.json  mice_property_details.json  paxRanges.json  pricePerPlate.json  searchBanquets.json  searchFood.json  searchResponse.json  standardDetails.json  standardDetailsAggregation.json  standardDetailsCms.json
src/main/thrift/: common.thrift  main.thrift  metadata.thrift  mice_aggregator.thrift  search.thrift
src/test/java/com/example/cms/: CmsApplicationTests.java
src/test/java/com/oyo/micebackend/: BackendStubsApplicationTests.java  CmsApplicationTests.java
